/* DiseÃ±o responsive utiilizado solamente dos media queris y css grid. */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    height: 100%;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    min-height: 100%;
}

.grid-container > * {
    box-shadow: -1px 1px 7px 0px rgba(0,0,0,0.75);
    border-radius: 4px;
    padding: 10px;  
    text-align: center;
}

.header {
    grid-area: header;
    background-color: #85aedd;
}

.navbar {
    grid-area: navbar;
    background-color: #afd6af;
}

.sidebar{
    grid-area: sidebar;
    background-color:  #fdcfcf;
}

.main {
    grid-area: main;
    background-color: #f5f5f5 ;
}

.footer{
    grid-area: footer;
    background-color: #8c96a0;
}

.grid-container {
    display: grid;
    gap: 10px;
    /* grid-template-areas: 
    "header" 
    "navbar" 
    "main"
    "sidebar" 
    "footer"  */
    grid-template: 
    "header"  100px
    "navbar"  50px
    "main"    auto
    "sidebar" 100px
    "footer"  100px
    ;
}

/* grid-template-areas me permite gestionar donde va a ir cada seccion y organizar el contenido
del sitio web en las areas de la grilla.
grid-template-rows es para las filas. (determino el Alto)
grid-template-columns es para las columnas. (determino el Ancho) 
con grid-template podemos gestionar las areas, filas y columnas todo en la misma propiedad
para hacerlo mas simple y no andas haciendo todo por separado. A la derecha de las areas
se pone las medidas del ALTO y abajo de las areas se pone el ANCHO, separo
las medidas de ancho y alto con un slash ( / )  */

@media (min-width: 600px){
    .grid-container{
        grid-template-columns: 200px auto;
        grid-template-rows: ;
        /* grid-template-areas: 
        "header header"
        "navbar navbar"
        "sidebar main"
        "footer footer"; */

        grid-template: 
        "header header" 100px
        "navbar navbar" 50px
        "sidebar main"  auto
        "footer footer" 100px /
        100px  auto; 
    }

    }

@media (min-width: 1000px) {
    .grid-container{
        grid-template: 
        "header header header" 100px
        "navbar main  sidebar"  auto
        "footer footer footer" 100px /
        200px  auto    200px; 
    }
}


/* .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.5em;
    grid-template-rows: minmax(100px auto);
}

.container div {   
    background-color: #ecf0f1;
    padding: 1em;
}

.container div:hover {
    border: 1px solid #f1c40f;
}
 */
